/* *****************1rem= 1em = 16px**********************/
/*********bellow 1344 px(smmler desctop)*********/
@media(max-width:84em){
 .hero{
    max-width: 120rem;
 }
 .heding-primary{
    font-size: 4.6rem;
 }
 .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
}
/******** bellow 1200px (landscape tablet)***********/
@media(max-width:75em){
 html{
   font-size: 56.25%;
 }
 .heading-secondary{
   font-size: 3.6rem;
}
   .heading-tertiary{
      font-size: 2.4rem;
   }
   .grid{
   column-gap: 4.6rem;
   row-gap: 6.4rem;
   }
   .header{
      padding: 0 3.2rem;
   }
   .main-nav-list{
     
      gap: 3.2rem;
  }  
   .hero{
      gap: 4.6rem;
   }
   .testimonials-container {
      padding: 9.6rem 3.2rem;
  }

}
/* ************* */
@media(max-width:59em){
   html{
      font-size: 50%;
   }
   .hero{
      grid-template-columns: 1fr;
     padding: 0 8rem ;
     gap: 6.4rem;
   }
   .hero-img{
      width: 60%;
  }
    .hero-text-box,.hero-imag-box{
      text-align: center;
    }
    .dilever-meals{
      justify-content: center;
    }
    .dilever-meals{
      margin-top: 8rem;
  }
  .logos img{
   height: 2.4rem;

}
.step-number{
   font-size: 7rem;
}
.meal-content{
   padding: 2.4rem 3.2rem 3.2rem 3.2rem ;
}
.section-testimonials{
   grid-template-columns: 1fr;
}
.gallery{
   grid-template-columns: repeat(6,1fr);
}
.cta{
   grid-template-columns: 3fr 1fr;
}
.cta-form{
   grid-template-columns: 1fr;
}
.btn-fotm{
   margin-top: 1.2rem;
}
/* ******botton mobile nav***** */
.btn-mobile-nav{
   display: block;
}
.main-nav{
   position: absolute;
   left: 0;
   top: 0;
   background-color: #fff;
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: all 0.5s;
   /* hide for it viisble  */
   opacity:0;
   /*  make it unaccesible to the mousse and keybord */
   pointer-events: none;
   /* hide it from scren leader  */
   visibility: hidden;
   
}
.nav-open .main-nav{
   opacity:1;
   pointer-events: auto;
   visibility: visible;
}
.main-nav-list{
   display: flex;
   flex-direction: column;
   gap: 6rem;
}
.navigation-sec:link,.navigation-sec:visited{
   font-size: 3rem;
   
}
.icon-nav[name="close-outline"]{
   display: block;
}
.icon-nav[name="menu-outline"]{
   display: none;
}
}