
/* ******** *********************** */
            /* **header*** */
.logo{
    height: 2.2rem;
}  
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 3.8rem;
}  
 /*   *********************************************** */
           /* ****navigation***         */
.main-nav-list{
    display: flex;
    gap: 4.8rem;
    text-align: center;
}  
.main-nav-list li{
    list-style: none;
}
.navigation-sec:link,.navigation-sec:visited{
    cursor: pointer;
    text-decoration: none;
    font-size: 2.4rem;
    font-weight: 600; 
    color: #333;
    transition: all 0.3s;
}

.navigation-sec:hover,.navigation-sec:active{
    color: #cf7117;
}  
.btn-nav:link,.btn-nav:visited{
    color: #fff;
    background-color: #e67e22;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;

}
.btn-nav:hover,.btn-nav:active{
background-color: #cf7117;
}

.btn-mobile-nav{
 border: none;
 background-color: none;
 cursor: pointer;
 display: none;
}
.icon-nav{
height: 4.8rem;
width: 4.8rem;
color:#333
}
.icon-nav[name="menu-outline"]{
      display: block;
}
.icon-nav[name="close-outline"]{
      display: none;
}

/* ********************************************** */
            /* ***hero section *** */
.section-hero{
    background-color: #fdf2e9;
    padding: 6.6rem 0;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    align-items: center;
    margin: 0 auto;
    gap: 6rem;
    padding: 0 4.8rem;
}
.hero-desciption{
    margin-bottom: 4.8rem;
    font-size: 2rem;
    line-height: 1.6;
}

.hero-img{
    width: 100%;
}
.dilever-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 2rem;

}
.dilever-faces{
    display: flex;
    /* gap: -2rem;  it's fault ok, we dont do that and we nned work by individuial images them self , we can resolut it by margin ok */
}
.dilever-faces img{
    height: 4.4rem ;
    width: 4.4rem;
    border-radius: 50%;
    margin-right: -1rem;
    border: 3px solid #fdf2e9;
}
.dilever-faces img:last-child{
    margin-right: 0;
}
.dilever-meals-text{
    font-size: 1.8rem;
    font-weight: 600;
    
}
.dilever-meals-text span{
    color: #cf7117;
    font-weight: 800;
}
/*       ***** ****  featured in section  *******     */
.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.75px;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;

}
.logos{
    display: flex;
    justify-content: space-between;

}
.logos img{
    height: 3.2rem;
    filter: brightness(0%);
    opacity: 50%;

}

/*       ***** ****  how it workkk *******     */
.section-how{
    padding:9.6rem 0;
    
}
.step-img{
    width: 35%;
}
.step-number{
    font-size: 8.6rem;
    font-weight: 800;
    color: #ddd;
    margin-bottom: 1.5rem;

}
.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box::before,.step-img-box::after{
    content: "";
    display: block;
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    
} 
.step-img-box::before{
    width: 60%;
    padding-bottom : 60%;
    background-color: #fdf2e9;
    z-index: -1;
    
}
.step-img-box::after{
    width: 50%;
    padding-bottom : 50%;
    background-color: #fae5d3;
    z-index: -1;

}
/*  ********** section mmeals ******** */
.section-meals{
    padding: 9.6rem 0;
}
.meal{
    width: 100%;
    height: 100%;
    border-radius: 11px;
    box-shadow: 0 2.4rem  4.8rem rgb(0 0 0 / 8%);
    transition: all 0.4s;
    overflow: hidden;
}
.meal:hover{
    box-shadow: 0 3.2rem  6.4rem rgb(0 0 0 / 8%);
    transform: translate(0,-2rem);
}
.meal-img{
    width: 100%;
    /* border-top-left-radius: 11px;
    border-top-right-radius: 11px; */
}
.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-conetent{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem ;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 2.4rem ;
}
.meal-attribute{
    font-size: 1.8rem ;
    display: flex;
    align-items: center;
    gap: 1.6rem;

}
.meal-icon{
    color: #e67e22;
    width: 2.4rem;
    height: 2.4rem;
}
.meal-tag{
    display: flex;
    gap: 0.4rem ;
}
.tag{
    display: inline-block ;
    font-size: 1.2rem ;
    padding: 0.4rem 0.8rem;
   margin-bottom: 1.2rem ;
    color: #333;
    border-radius: 24px ;
    gap: 0.4rem;
    text-transform: uppercase;
    font-weight: 600;
}
.tag-vegetarian{
    background-color: rgb(33, 180, 33);

}
.tag-vegan{
    background-color: greenyellow;
}
.tag-paloe{
    background-color: yellow;
}
.diet{
    display: block;
    justify-content: center;
}
.liste{
    list-style: none;
    display: flex;
    gap: 2.4rem;
    flex-direction: column;

}
.liste-item{
    display: flex;
    font-size: 1.8rem ;
    align-items: center;
    gap: 1.6rem;
    font-weight: 600;
    padding-left: 2.6rem;
    line-height: 1.2;
}
.all-recipes{
    font-size: 1.8rem;
    text-align: center;
}
/* *******testimonials *************** */
.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testimonials-container {
    padding: 9.6rem;
}
.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testemonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-item{
    overflow: hidden;
}
.gallery-item img{
    width: 100%;
    height: 100%;
    transition: all 0.4s;
    display: block;
}
.gallery-item img:hover{
    transform: scale(1.1);
}
/* *************** section pricing************** */
.section-pricing{
    padding: 9.6rem 0;
}
.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}
.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}
.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.pricing-plan-starter{
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
    justify-self: end;
    border-radius: 9px;
}
.pricng-plan-copmlet {
    justify-self: left;
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
    border-radius: 9px;
}
.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.plan-sing-up {
    text-align: center;
    margin-top: 4.8rem;
}
.pricng-plan-copmlet ::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}
/* **************features********* */
.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}
.feature-icon {
    stroke: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
    color: #e67e22;
}
.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}
/* *********** cta section *********** */
/* ************************************* */
.section-cta{
    padding: 9.6rem 0;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    border-radius: 11px;
    box-shadow: 0 2.4rem  4.8rem rgb(0 0 0 / 8%);
    background-image:linear-gradient( to right bottom,#eb984e,#e67e22);
    overflow: hidden;
}
.cta div {
    align-items: center;
}
.cta-imag-box{
    background-image:linear-gradient( to right bottom,rgba(184, 123, 70, 0.345),rgba(230, 125, 34, 0.363)),
     url('../img/eating.jpg');
    background-size: cover;
    background-position: center;

}
.cta-text-box{
    color: #45260a;
    padding: 4.6rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.4rem;
    row-gap: 2.4rem;
}
.cta-form label{
font-size: 1.6rem ;
font-weight: 600;
display: block;
margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
    width: 100%;
    color: inherit;
    padding:1.2rem ;

    font-size: 1.8rem ;
    font-family: inherit;
    background-color: #fdf2e9;
    border: none;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.cta-from input::placeholder{
    color: #aaa;
}
.cta-form button {
   width: 100%;
   align-items: end;
}
